/*
SQLyog Ultimate v8.6 Beta2
MySQL - 5.5.5-10.1.21-MariaDB : Database - bmt
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`bmt` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `bmt`;

/*Table structure for table `bmt` */

DROP TABLE IF EXISTS `bmt`;

CREATE TABLE `bmt` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_bmt` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_rekening` int(10) unsigned NOT NULL,
  `nama` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `saldo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `detail` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bmt_id_bmt_unique` (`id_bmt`),
  KEY `bmt_id_rekening_foreign` (`id_rekening`),
  CONSTRAINT `bmt_id_rekening_foreign` FOREIGN KEY (`id_rekening`) REFERENCES `rekening` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=400 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `bmt` */

CREATE TABLE `deposito` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_deposito` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_rekening` int(10) unsigned NOT NULL,
  `id_user` int(10) unsigned NOT NULL,
  `id_pengajuan` int(10) unsigned NOT NULL,
  `jenis_deposito` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `detail` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `tempo` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `deposito_id_deposito_unique` (`id_deposito`),
  KEY `deposito_id_rekening_foreign` (`id_rekening`),
  KEY `deposito_id_user_foreign` (`id_user`),
  KEY `deposito_id_pengajuan_foreign` (`id_pengajuan`),
  CONSTRAINT `deposito_id_pengajuan_foreign` FOREIGN KEY (`id_pengajuan`) REFERENCES `pengajuan` (`id`) ON DELETE CASCADE,
  CONSTRAINT `deposito_id_rekening_foreign` FOREIGN KEY (`id_rekening`) REFERENCES `rekening` (`id`) ON DELETE CASCADE,
  CONSTRAINT `deposito_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `deposito` */

CREATE TABLE `jaminan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nama_jaminan` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `detail` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `jaminan` */

CREATE TABLE `maal` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_maal` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_rekening` int(10) unsigned NOT NULL,
  `nama_kegiatan` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tanggal_pelaksaaan` date NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `detail` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `maal_id_maal_unique` (`id_maal`),
  KEY `maal_id_rekening_foreign` (`id_rekening`),
  CONSTRAINT `maal_id_rekening_foreign` FOREIGN KEY (`id_rekening`) REFERENCES `rekening` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `maal` */

CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `migrations` */

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `password_resets` */

/*Table structure for table `pembiayaan` */

DROP TABLE IF EXISTS `pembiayaan`;

CREATE TABLE `pembiayaan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_pembiayaan` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_rekening` int(10) unsigned NOT NULL,
  `id_user` int(10) unsigned NOT NULL,
  `id_pengajuan` int(10) unsigned NOT NULL,
  `jenis_pembiayaan` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `detail` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `tempo` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status_angsuran` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `angsuran_ke` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pembiayaan_id_pembiayaan_unique` (`id_pembiayaan`),
  KEY `pembiayaan_id_rekening_foreign` (`id_rekening`),
  KEY `pembiayaan_id_user_foreign` (`id_user`),
  KEY `pembiayaan_id_pengajuan_foreign` (`id_pengajuan`),
  CONSTRAINT `pembiayaan_id_pengajuan_foreign` FOREIGN KEY (`id_pengajuan`) REFERENCES `pengajuan` (`id`) ON DELETE CASCADE,
  CONSTRAINT `pembiayaan_id_rekening_foreign` FOREIGN KEY (`id_rekening`) REFERENCES `rekening` (`id`) ON DELETE CASCADE,
  CONSTRAINT `pembiayaan_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `pembiayaan` */

CREATE TABLE `pengajuan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(10) unsigned NOT NULL,
  `id_rekening` int(10) unsigned NOT NULL,
  `jenis_pengajuan` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kategori` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `detail` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pengajuan_id_user_foreign` (`id_user`),
  KEY `pengajuan_id_rekening_foreign` (`id_rekening`),
  CONSTRAINT `pengajuan_id_rekening_foreign` FOREIGN KEY (`id_rekening`) REFERENCES `rekening` (`id`) ON DELETE CASCADE,
  CONSTRAINT `pengajuan_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=789 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `pengajuan` */

CREATE TABLE `penyimpanan_bmt` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(10) unsigned NOT NULL,
  `id_bmt` int(10) unsigned NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaksi` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `penyimpanan_bmt_id_user_foreign` (`id_user`),
  KEY `penyimpanan_bmt_id_bmt_foreign` (`id_bmt`),
  CONSTRAINT `penyimpanan_bmt_id_bmt_foreign` FOREIGN KEY (`id_bmt`) REFERENCES `bmt` (`id`) ON DELETE CASCADE,
  CONSTRAINT `penyimpanan_bmt_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1959 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `penyimpanan_bmt` */

CREATE TABLE `penyimpanan_deposito` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(10) unsigned NOT NULL,
  `id_deposito` int(10) unsigned NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaksi` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `penyimpanan_deposito_id_user_foreign` (`id_user`),
  KEY `penyimpanan_deposito_id_deposito_foreign` (`id_deposito`),
  CONSTRAINT `penyimpanan_deposito_id_deposito_foreign` FOREIGN KEY (`id_deposito`) REFERENCES `deposito` (`id`) ON DELETE CASCADE,
  CONSTRAINT `penyimpanan_deposito_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `penyimpanan_deposito` */

CREATE TABLE `penyimpanan_maal` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_donatur` int(10) unsigned NOT NULL,
  `id_maal` int(10) unsigned NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaksi` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `penyimpanan_maal_id_donatur_foreign` (`id_donatur`),
  KEY `penyimpanan_maal_id_maal_foreign` (`id_maal`),
  CONSTRAINT `penyimpanan_maal_id_donatur_foreign` FOREIGN KEY (`id_donatur`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `penyimpanan_maal_id_maal_foreign` FOREIGN KEY (`id_maal`) REFERENCES `maal` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `penyimpanan_maal` */

CREATE TABLE `penyimpanan_pembiayaan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(10) unsigned NOT NULL,
  `id_pembiayaan` int(10) unsigned NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaksi` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `penyimpanan_pembiayaan_id_user_foreign` (`id_user`),
  KEY `penyimpanan_pembiayaan_id_pembiayaan_foreign` (`id_pembiayaan`),
  CONSTRAINT `penyimpanan_pembiayaan_id_pembiayaan_foreign` FOREIGN KEY (`id_pembiayaan`) REFERENCES `pembiayaan` (`id`) ON DELETE CASCADE,
  CONSTRAINT `penyimpanan_pembiayaan_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=290 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `penyimpanan_pembiayaan` */

CREATE TABLE `penyimpanan_rekening` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_rekening` int(10) unsigned NOT NULL,
  `periode` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `saldo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `penyimpanan_rekening_id_rekening_foreign` (`id_rekening`),
  CONSTRAINT `penyimpanan_rekening_id_rekening_foreign` FOREIGN KEY (`id_rekening`) REFERENCES `rekening` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=332 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `penyimpanan_rekening` */

CREATE TABLE `penyimpanan_shu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_shu` int(10) unsigned NOT NULL,
  `periode` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaksi` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `penyimpanan_shu_id_shu_foreign` (`id_shu`),
  CONSTRAINT `penyimpanan_shu_id_shu_foreign` FOREIGN KEY (`id_shu`) REFERENCES `shu` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `penyimpanan_shu` */

/*Table structure for table `penyimpanan_tabungan` */

DROP TABLE IF EXISTS `penyimpanan_tabungan`;

CREATE TABLE `penyimpanan_tabungan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(10) unsigned NOT NULL,
  `id_tabungan` int(10) unsigned NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaksi` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `penyimpanan_tabungan_id_user_foreign` (`id_user`),
  KEY `penyimpanan_tabungan_id_tabungan_foreign` (`id_tabungan`),
  CONSTRAINT `penyimpanan_tabungan_id_tabungan_foreign` FOREIGN KEY (`id_tabungan`) REFERENCES `tabungan` (`id`) ON DELETE CASCADE,
  CONSTRAINT `penyimpanan_tabungan_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10668 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `penyimpanan_tabungan` */

CREATE TABLE `penyimpanan_wajib_pokok` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(10) unsigned NOT NULL,
  `id_rekening` int(10) unsigned NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `transaksi` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `penyimpanan_wajib_pokok_id_user_foreign` (`id_user`),
  KEY `penyimpanan_wajib_pokok_id_rekening_foreign` (`id_rekening`),
  CONSTRAINT `penyimpanan_wajib_pokok_id_rekening_foreign` FOREIGN KEY (`id_rekening`) REFERENCES `rekening` (`id`) ON DELETE CASCADE,
  CONSTRAINT `penyimpanan_wajib_pokok_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `penyimpanan_wajib_pokok` */

CREATE TABLE `rekening` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_rekening` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_induk` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama_rekening` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipe_rekening` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `katagori_rekening` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `detail` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `rekening_id_rekening_unique` (`id_rekening`)
) ENGINE=InnoDB AUTO_INCREMENT=179 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `rekening` */

CREATE TABLE `shu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_rekening` int(10) unsigned NOT NULL,
  `nama_shu` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `persentase` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `shu` */

CREATE TABLE `tabungan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_tabungan` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_rekening` int(10) unsigned NOT NULL,
  `id_user` int(10) unsigned NOT NULL,
  `id_pengajuan` int(10) unsigned NOT NULL,
  `jenis_tabungan` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `detail` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tabungan_id_tabungan_unique` (`id_tabungan`),
  KEY `tabungan_id_rekening_foreign` (`id_rekening`),
  KEY `tabungan_id_user_foreign` (`id_user`),
  KEY `tabungan_id_pengajuan_foreign` (`id_pengajuan`),
  CONSTRAINT `tabungan_id_pengajuan_foreign` FOREIGN KEY (`id_pengajuan`) REFERENCES `pengajuan` (`id`) ON DELETE CASCADE,
  CONSTRAINT `tabungan_id_rekening_foreign` FOREIGN KEY (`id_rekening`) REFERENCES `rekening` (`id`) ON DELETE CASCADE,
  CONSTRAINT `tabungan_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=143 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tabungan` */

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `no_ktp` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nama` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alamat` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipe` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `detail` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `pathfile` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `wajib_pokok` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_no_ktp_unique` (`no_ktp`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `users` */

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_angsur`(
	IN `id_user` INT,
	IN `id_usrPem` INT,
	IN `id_tellbank` INT,
	IN `id_pem` INT,
	IN `id_margin` INT
,
	IN `id_pot` INT,
	IN `id_shu` INT,
	IN `id_pembiayaan` INT,
	IN `id_pengajuan` INT,
	IN `detail_tellbank` TEXT,
	IN `detail_pem` TEXT,
	IN `detail_ppem` TEXT,
	IN `detail_margin` TEXT,
	IN `detail_pot` TEXT,
	IN `detail_pembiayaan` TEXT
,
	IN `saldo_all` FLOAT,
	IN `saldo_pem` FLOAT
,
	IN `saldo_tell` FLOAT,
	IN `angsur` INT


,
	IN `status_angsur` INT

,
	IN `status_lunas` INT

,
	IN `status_bayar` INT,
	IN `piutang` INT
)
BEGIN
	DECLARE S_MARGIN FLOAT;
	DECLARE S_PEM FLOAT;
	DECLARE S_SHU FLOAT;
	DECLARE S_POT FLOAT;
	DECLARE S_BANK FLOAT;
	DECLARE S_ANG INT;
	DECLARE ANGSURAN VARCHAR(50);
	START TRANSACTION;
		
		SET S_BANK = (SELECT saldo FROM bmt WHERE id = id_tellbank);
		INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_tellbank,"Angsuran",detail_tellbank,NOW(),NOW());
		UPDATE bmt SET saldo=(saldo_tell+S_BANK), updated_at=NOW() WHERE id=id_tellbank;
					
		IF(status_bayar = 1 || status_bayar = 2  ) THEN
			SET ANGSURAN ="Angsuran Pembiayaan [Margin]";
			SET S_MARGIN = (SELECT saldo FROM bmt WHERE id = id_margin);
			SET S_SHU = (SELECT saldo FROM bmt WHERE id = id_shu);
			UPDATE bmt SET saldo=(saldo_all+S_MARGIN), updated_at=NOW() WHERE id=id_margin;
			UPDATE bmt SET saldo=(saldo_all+S_SHU), updated_at=NOW() WHERE id=id_shu;
			INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_margin,"Angsuran",detail_margin,NOW(),NOW());
			INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_shu,"Angsuran",detail_margin,NOW(),NOW());
		
			IF(id_pot != 0) THEN
				SET S_POT = (SELECT saldo FROM bmt WHERE id = id_pot);
				UPDATE bmt SET saldo=(saldo_all+S_POT), updated_at	=NOW() WHERE id=id_pot;
				INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_pot,"Angsuran",detail_pot,NOW(),NOW());
			END IF;
		END IF;
		
		IF(status_bayar = 1)  THEN SET ANGSURAN ="Angsuran Pembiayaan [Margin]";
		ELSEIF(status_bayar = 0)  THEN SET ANGSURAN ="Angsuran Pembiayaan [Pokok]";
		ELSEIF(status_bayar = 2)  THEN SET ANGSURAN ="Angsuran Pembiayaan [Pokok+Margin]"; 
		END IF;			
		

		IF(status_bayar != 1 && piutang = 0) THEN
			SET S_PEM = (SELECT saldo FROM bmt WHERE id = id_pem);
			UPDATE bmt SET saldo=(S_PEM-saldo_pem), updated_at=NOW() WHERE id=id_pem;
			INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_pem,"Angsuran",detail_pem,NOW(),NOW());
		ELSEIF( piutang = 1) THEN
			SET S_PEM = (SELECT saldo FROM bmt WHERE id = id_pem);
			UPDATE bmt SET saldo=(S_PEM-saldo_pem), updated_at=NOW() WHERE id=id_pem;
			INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_pem,"Angsuran",detail_pem,NOW(),NOW());
		END IF;
		
		UPDATE pembiayaan SET detail=detail_pembiayaan, updated_at=NOW(), status_angsuran=status_angsur,angsuran_ke=angsur  WHERE id=id_pembiayaan;
		IF(status_lunas) THEN
			UPDATE pembiayaan SET status= "not active"  WHERE id=id_pembiayaan;
		END IF;
		INSERT INTO penyimpanan_pembiayaan VALUES(NULL,id_user,id_usrPem,ANGSURAN,detail_ppem,NOW(),NOW());
		UPDATE pengajuan SET pengajuan.status="Sudah Dikonfirmasi", updated_at=NOW() WHERE id=id_pengajuan;
			
		IF(SELECT ROW_COUNT()) THEN
			COMMIT;
		ELSE ROLLBACK;
		END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_debit` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_debit` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_debit`(
	IN `detail_pasiva` TEXT,
	IN `detail_activa` TEXT,
	IN `detail_ptabungan` TEXT,
	IN `detail_tabungan` TEXT,
	IN `saldo_activa` VARCHAR(50),
	IN `saldo_pasiva` VARCHAR(50),
	IN `status_activa` VARCHAR(50),
	IN `status_pasiva` VARCHAR(50),
	IN `status_tabungan` VARCHAR(50),
	IN `status_pengajuan` VARCHAR(50),
	IN `id_activa` INT,
	IN `id_pasiva` INT,
	IN `id_user` INT
,
	IN `id_tabungan` INT
,
	IN `id_pengajuan` INT


)
    DETERMINISTIC
    COMMENT 'Transaksi Debit/Setor'
BEGIN 
	START TRANSACTION;
	
	INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_activa,status_activa,detail_activa,NOW(),NOW());
	INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_pasiva,status_pasiva,detail_pasiva,NOW(),NOW());
	
	INSERT INTO penyimpanan_tabungan VALUES(NULL,id_user,id_tabungan,status_tabungan,detail_ptabungan,NOW(),NOW());
	UPDATE tabungan SET detail=detail_tabungan,updated_at=NOW() WHERE id=id_tabungan;	
	UPDATE pengajuan SET pengajuan.status=status_pengajuan,updated_at=NOW() WHERE id=id_pengajuan;
		
	IF(status_tabungan ="Kredit") THEN
		UPDATE bmt SET saldo= (saldo_activa), updated_at=NOW() WHERE id=id_activa;	
		UPDATE bmt SET saldo= (saldo_pasiva), updated_at=NOW() WHERE id=id_pasiva;	
	ELSEIF(status_tabungan ="Debit") THEN
		UPDATE bmt SET saldo= (saldo_activa), updated_at=NOW() WHERE id=id_activa;	
		UPDATE bmt SET saldo= (saldo_pasiva), updated_at=NOW() WHERE id=id_pasiva;	
	END IF;
	
	IF(SELECT ROW_COUNT()) THEN
		COMMIT;
	ELSE ROLLBACK;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_donasi_` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_donasi_` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_donasi_`(
	IN `id_dari` INT
,
	IN `id_tujuan` INT,
	IN `id_user` INT,
	IN `id_maal` INT,
	IN `jumlah` FLOAT,
	IN `detail_dari` TEXT,
	IN `detail_tujuan` TEXT,
	IN `detail_tabungan` TEXT,
	IN `detail_maal` TEXT,
	IN `jenis` VARCHAR(50)






)
BEGIN 	

	DECLARE S_BMT FLOAT;
	START TRANSACTION;
	
	IF(jenis ="Tabungan") THEN
		INSERT INTO penyimpanan_tabungan VALUES(NULL,id_user,id_dari,"Donasi Maal",detail_dari,NOW(),NOW());
		INSERT INTO penyimpanan_maal VALUES(NULL,id_user,id_maal,"Tabungan",detail_tujuan,NOW(),NOW());
		INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_tujuan,"Donasi Maal",detail_tujuan,NOW(),NOW());
		UPDATE tabungan SET detail=detail_tabungan,updated_at=NOW() WHERE id=id_dari;	
		UPDATE maal SET detail=detail_maal,updated_at=NOW() WHERE id=id_maal;	
		SET S_BMT = (SELECT saldo FROM bmt WHERE id = id_tujuan);
		UPDATE bmt SET saldo= (jumlah+S_BMT), updated_at=NOW() WHERE id=id_tujuan;	
	ELSEIF(jenis ="Transfer") THEN
		INSERT INTO penyimpanan_maal VALUES(NULL,id_user,id_maal,"Transfer",detail_tujuan,NOW(),NOW());
		INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_tujuan,"Donasi Maal",detail_tujuan,NOW(),NOW());
		UPDATE maal SET detail=detail_maal,updated_at=NOW() WHERE id=id_maal;	
		SET S_BMT = (SELECT saldo FROM bmt WHERE id = id_tujuan);
		UPDATE bmt SET saldo= (jumlah+S_BMT), updated_at=NOW() WHERE id=id_tujuan;	
	END IF;
	
	IF(SELECT ROW_COUNT()) THEN
		COMMIT;
	ELSE ROLLBACK;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_jurnal_` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_jurnal_` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_jurnal_`(
	IN `id_tujuan` INT,
	IN `id_user` INT,
	IN `jumlah` FLOAT,
	IN `detail_tujuan` TEXT
)
BEGIN

	DECLARE S_TUJUAN FLOAT;
	
	START TRANSACTION;
	
	INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_tujuan,"Jurnal Lain",detail_tujuan,NOW(),NOW());
	
	SET S_TUJUAN = (SELECT saldo FROM bmt WHERE id = id_tujuan);
	
	UPDATE bmt SET saldo= (S_TUJUAN+jumlah), updated_at=NOW() WHERE id=id_tujuan;	
	
	IF(SELECT ROW_COUNT()) THEN
		COMMIT;
	ELSE ROLLBACK;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_un_block_` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_un_block_` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_un_block_`(
	IN `id_` INT
,
	IN `tipe` VARCHAR(50)
,
	IN `status_` VARCHAR(50)
)
    COMMENT 'Blokir Tabungan, Deposito, Pembiayaan Nasabah'
BEGIN
	IF(tipe ="Tabungan") THEN
		START TRANSACTION;	
			UPDATE tabungan SET status=status_ WHERE tabungan.id=id_;	
			IF(SELECT ROW_COUNT()) THEN
				COMMIT;
			ELSE ROLLBACK;
			END IF;
	ELSEIF(tipe ="Deposito") THEN
		START TRANSACTION;	
			UPDATE deposito SET status=status_ WHERE deposito.id=id_;	
			IF(SELECT ROW_COUNT()) THEN
				COMMIT;
			ELSE ROLLBACK;
			END IF;
	ELSEIF(tipe ="Pembiayaan") THEN
		START TRANSACTION;	
			UPDATE pembiayaan SET status=status_ WHERE pembiayaan.id=id_;	
			IF(SELECT ROW_COUNT()) THEN
				COMMIT;
			ELSE ROLLBACK;
			END IF;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_create_` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_create_` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_create_`(
	IN `tipe` VARCHAR(50)
,
	IN `id_usrtab` VARCHAR(50),
	IN `jenis_tabungan` VARCHAR(50),
	IN `id_rektab` INT,
	IN `detail_pasiva` TEXT,
	IN `detail_activa` TEXT,
	IN `detail_ptabungan` TEXT,
	IN `detail_tabungan` TEXT,
	IN `saldo_activa` FLOAT,
	IN `saldo_pasiva` FLOAT,
	IN `status_pengajuan` VARCHAR(50),
	IN `id_activa` INT,
	IN `id_pasiva` INT,
	IN `id_user` INT
,
	IN `id_pengajuan` INT
,
	IN `id_margin` INT,
	IN `detail_margin` TEXT,
	IN `jumlah_margin` FLOAT


,
	IN `detail_user` TEXT,
	IN `detail_pokok` TEXT,
	IN `detail_wajib` TEXT,
	IN `saldo_pokok` FLOAT,
	IN `saldo_wajib` FLOAT
,
	IN `detail_simp` TEXT,
	IN `detail_simw` TEXT
)
BEGIN
	DECLARE ID_TABU INT;
	DECLARE S_ACT FLOAT;
	DECLARE S_PAS FLOAT;
	DECLARE S_MAR FLOAT;
	IF(tipe ="Tabungan") THEN
		START TRANSACTION;	
			INSERT INTO tabungan VALUES(NULL,id_usrtab,id_rektab,id_user,id_pengajuan,jenis_tabungan,detail_tabungan,NOW(),NOW(),"active");
			INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_activa,"Setoran Awal",detail_activa,NOW(),NOW());
			INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_pasiva,"Setoran Awal",detail_pasiva,NOW(),NOW());
			
			UPDATE tabungan SET detail=detail_tabungan,updated_at=NOW() WHERE id_tabungan=id_usrtab;	
			UPDATE pengajuan SET pengajuan.status=status_pengajuan,updated_at=NOW() WHERE id=id_pengajuan;
			
			SET S_ACT = (SELECT saldo FROM bmt WHERE id = id_activa);
			SET S_PAS = (SELECT saldo FROM bmt WHERE id = id_pasiva);
			UPDATE bmt SET saldo= (S_ACT+saldo_activa), updated_at=NOW() WHERE id=id_activa;	
			UPDATE bmt SET saldo= (saldo_pasiva+S_PAS), updated_at=NOW() WHERE id=id_pasiva;	
			SET ID_TABU = (SELECT id FROM tabungan WHERE id_tabungan = id_usrtab);		
			INSERT INTO penyimpanan_tabungan VALUES(NULL,id_user,ID_TABU,"Setoran Awal",detail_ptabungan,NOW(),NOW());
			IF(SELECT ROW_COUNT()) THEN
				COMMIT;
			ELSE ROLLBACK;
			END IF;
	ELSEIF(tipe ="Tabungan Awal") THEN
		START TRANSACTION;	
			INSERT INTO tabungan VALUES(NULL,id_usrtab,id_rektab,id_user,id_pengajuan,jenis_tabungan,detail_tabungan,NOW(),NOW(),"active");
			INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_activa,"Setoran Awal",detail_activa,NOW(),NOW());
			INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_pasiva,"Setoran Awal",detail_pasiva,NOW(),NOW());
		
			INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_activa,"Simpanan Pokok",detail_pokok,NOW(),NOW());
			INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_activa,"Simpanan Wajib",detail_wajib,NOW(),NOW());
			INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,339,"Simpanan Pokok",detail_pokok,NOW(),NOW());
			INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,341,"Simpanan Wajib",detail_wajib,NOW(),NOW());
			INSERT INTO penyimpanan_wajib_pokok VALUES(NULL,id_user,117,"Simpanan Pokok",detail_simp,NOW(),NOW());
			INSERT INTO penyimpanan_wajib_pokok VALUES(NULL,id_user,119,"Simpanan Wajib",detail_simw,NOW(),NOW());
		
			SET S_ACT = (SELECT saldo FROM bmt WHERE id = 339);
			UPDATE bmt SET saldo= (S_ACT+saldo_pokok), updated_at=NOW() WHERE id=339;	
			SET S_ACT = (SELECT saldo FROM bmt WHERE id = 341);
			UPDATE bmt SET saldo= (S_ACT+saldo_wajib), updated_at=NOW() WHERE id=341;	
			SET S_ACT = (SELECT saldo FROM bmt WHERE id = id_activa);
			UPDATE bmt SET saldo= (S_ACT+saldo_pokok), updated_at=NOW() WHERE id=id_activa;	
			SET S_ACT = (SELECT saldo FROM bmt WHERE id = id_activa);
			UPDATE bmt SET saldo= (S_ACT+saldo_wajib), updated_at=NOW() WHERE id=id_activa;	
			
			UPDATE users SET wajib_pokok=detail_user, users.status=2, updated_at=NOW() WHERE id=id_user;
			
			UPDATE tabungan SET detail=detail_tabungan,updated_at=NOW() WHERE id_tabungan=id_usrtab;	
			UPDATE pengajuan SET pengajuan.status=status_pengajuan,updated_at=NOW() WHERE id=id_pengajuan;
			
			SET S_ACT = (SELECT saldo FROM bmt WHERE id = id_activa);
			SET S_PAS = (SELECT saldo FROM bmt WHERE id = id_pasiva);
			UPDATE bmt SET saldo= (S_ACT+saldo_activa), updated_at=NOW() WHERE id=id_activa;	
			UPDATE bmt SET saldo= (saldo_pasiva+S_PAS), updated_at=NOW() WHERE id=id_pasiva;	
			SET ID_TABU = (SELECT id FROM tabungan WHERE id_tabungan = id_usrtab);		
			INSERT INTO penyimpanan_tabungan VALUES(NULL,id_user,ID_TABU,"Setoran Awal",detail_ptabungan,NOW(),NOW());
			IF(SELECT ROW_COUNT()) THEN
				COMMIT;
			ELSE ROLLBACK;
			END IF;
	ELSEIF(tipe ="Deposito") THEN
		START TRANSACTION;	
			INSERT INTO deposito VALUES(NULL,id_usrtab,id_rektab,id_user,id_pengajuan,jenis_tabungan,detail_tabungan,NOW(),NOW(),NOW(),"active");
			INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_activa,"Deposit Awal",detail_activa,NOW(),NOW());
			INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_pasiva,"Deposit Awal",detail_pasiva,NOW(),NOW());
			
			UPDATE deposito SET detail=detail_tabungan,updated_at=NOW() WHERE id_deposito=id_usrtab;	
			UPDATE pengajuan SET pengajuan.status=status_pengajuan,updated_at=NOW() WHERE id=id_pengajuan;
			SET S_ACT = (SELECT saldo FROM bmt WHERE id = id_activa);
			SET S_PAS = (SELECT saldo FROM bmt WHERE id = id_pasiva);
			UPDATE bmt SET saldo= (S_ACT+saldo_activa), updated_at=NOW() WHERE id=id_activa;	
			UPDATE bmt SET saldo= (saldo_pasiva+S_PAS), updated_at=NOW() WHERE id=id_pasiva;	
			
			SET ID_TABU = (SELECT id FROM deposito WHERE id_deposito = id_usrtab);	
			INSERT INTO penyimpanan_deposito VALUES(NULL,id_user,ID_TABU,"Deposit Awal",detail_ptabungan,NOW(),NOW());
			IF(SELECT ROW_COUNT()) THEN
				COMMIT;
			ELSE ROLLBACK;
			END IF;
	ELSEIF(tipe ="Pembiayaan") THEN
		START TRANSACTION;	
			INSERT INTO pembiayaan VALUES(NULL,id_usrtab,id_rektab,id_user,id_pengajuan,jenis_tabungan,detail_tabungan,NOW(),NOW(),NOW(),"active",0,0);
			INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_activa,"Pencairan Pembiayaan",detail_activa,NOW(),NOW());
			INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_pasiva,"Pencairan Pembiayaan",detail_pasiva,NOW(),NOW());
			
			UPDATE pembiayaan SET detail=detail_tabungan,updated_at=NOW() WHERE id_pembiayaan=id_usrtab;	
			UPDATE pengajuan SET pengajuan.status=status_pengajuan,updated_at=NOW() WHERE id=id_pengajuan;
			
			
			SET S_ACT = (SELECT saldo FROM bmt WHERE id = id_activa);
			SET S_PAS = (SELECT saldo FROM bmt WHERE id = id_pasiva);
			
			UPDATE bmt SET saldo= (S_ACT+saldo_activa), updated_at=NOW() WHERE id=id_activa;	
			UPDATE bmt SET saldo= (saldo_pasiva+S_PAS), updated_at=NOW() WHERE id=id_pasiva;	
			IF(id_margin != 0) THEN
				SET S_MAR = (SELECT saldo FROM bmt WHERE id = id_margin);
				UPDATE bmt SET saldo= (jumlah_margin+S_MAR), updated_at=NOW() WHERE id=id_margin;	
				INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,ID_MARGIN,"Pencairan Pembiayaan",detail_margin,NOW(),NOW());			
			END IF;
	
			SET ID_TABU = (SELECT id FROM pembiayaan WHERE id_pembiayaan = id_usrtab);
			INSERT INTO penyimpanan_pembiayaan VALUES(NULL,id_user,ID_TABU,"Pencairan Pembiayaan",detail_ptabungan,NOW(),NOW());
			IF(SELECT ROW_COUNT()) THEN
				COMMIT;
			ELSE ROLLBACK;
			END IF;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_pencairan_` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_pencairan_` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_pencairan_`(
	IN `id_user` INT,
	IN `id_deposito` INT,
	IN `id_activa` INT,
	IN `id_pasiva` INT,
	IN `id_pengajuan` INT,
	IN `detail_activa` TEXT,
	IN `detail_pasiva` TEXT,
	IN `detail_pdeposito` TEXT,
	IN `detail_deposito` TEXT
,
	IN `jumlah` FLOAT
)
BEGIN 
	DECLARE S_ACT FLOAT;
	DECLARE S_PAS FLOAT;
	
	START TRANSACTION;
	
	INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_activa,"Pencairan Deposito",detail_activa,NOW(),NOW());
	INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_pasiva,"Pencairan Deposito",detail_pasiva,NOW(),NOW());
	
	INSERT INTO penyimpanan_deposito VALUES(NULL,id_user,id_deposito,"Pencairan Deposito",detail_pdeposito,NOW(),NOW());
	UPDATE deposito SET detail=detail_deposito, deposito.status="not active", updated_at=NOW() WHERE id=id_deposito;	
	UPDATE pengajuan SET pengajuan.status="Sudah Dikonfirmasi",updated_at=NOW() WHERE id=id_pengajuan;
	
	SET S_ACT = (SELECT saldo FROM bmt WHERE id = id_activa);
	SET S_PAS = (SELECT saldo FROM bmt WHERE id = id_pasiva);
	
	UPDATE bmt SET saldo= (S_ACT-jumlah), updated_at=NOW() WHERE id=id_activa;	
	UPDATE bmt SET saldo= (S_PAS-jumlah), updated_at=NOW() WHERE id=id_pasiva;	
	
	IF(SELECT ROW_COUNT()) THEN
		COMMIT;
	ELSE ROLLBACK;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_transfer_` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_transfer_` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_transfer_`(
	IN `id_dari` INT,
	IN `id_tujuan` INT,
	IN `id_user` INT,
	IN `jumlah` FLOAT,
	IN `detail_dari` TEXT,
	IN `detail_tujuan` TEXT
)
BEGIN 
	DECLARE S_DARI FLOAT;
	DECLARE S_TUJUAN FLOAT;
	
	START TRANSACTION;
	
	INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_dari,"Transfer antar Rekening",detail_dari,NOW(),NOW());
	INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_tujuan,"Transfer antar Rekening",detail_tujuan,NOW(),NOW());
	
	SET S_DARI = (SELECT saldo FROM bmt WHERE id = id_dari);
	SET S_TUJUAN = (SELECT saldo FROM bmt WHERE id = id_tujuan);
	
	UPDATE bmt SET saldo= (S_DARI-jumlah), updated_at=NOW() WHERE id=id_dari;	
	UPDATE bmt SET saldo= (S_TUJUAN+jumlah), updated_at=NOW() WHERE id=id_tujuan;	
	
	IF(SELECT ROW_COUNT()) THEN
		COMMIT;
	ELSE ROLLBACK;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_wajib_` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_wajib_` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_wajib_`(
	IN `id_user` INT,
	IN `id_pengajuan` INT,
	IN `id_activa` INT,
	IN `detail_bmt` TEXT,
	IN `detail_user` TEXT,
	IN `detail_simw` TEXT,
	IN `jumlah` FLOAT
)
BEGIN
	DECLARE S_ACT FLOAT;
	INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,id_activa,"Simpanan Wajib",detail_bmt,NOW(),NOW());
	INSERT INTO penyimpanan_bmt VALUES(NULL,id_user,339,"Simpanan Wajib",detail_bmt,NOW(),NOW());
	INSERT INTO penyimpanan_wajib_pokok VALUES(NULL,id_user,119,"Simpanan Wajib",detail_simw,NOW(),NOW());
		
	SET S_ACT = (SELECT saldo FROM bmt WHERE id = 341);
	UPDATE bmt SET saldo= (S_ACT+jumlah), updated_at=NOW() WHERE id=341;	
	SET S_ACT = (SELECT saldo FROM bmt WHERE id = id_activa);
	UPDATE bmt SET saldo= (S_ACT+jumlah), updated_at=NOW() WHERE id=id_activa;	
	UPDATE users SET wajib_pokok= detail_user, updated_at=NOW() WHERE id=id_user;	
	UPDATE pengajuan SET pengajuan.status= "Sudah Dikonfirmasi", updated_at=NOW() WHERE id=id_pengajuan;	
	
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
